VITE_SUPABASE_URL=https://peacwkicdlxkqcxqtuia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYWN3a2ljZGx4a3FjeHF0dWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTYzMDAsImV4cCI6MjA3Nzg3MjMwMH0.sUwQ5v5ujyqftme2ArChUZiJztQi_rr8leb1yCXBI3Q
